NODE_ENV=production
MAILER_URL=smtp://smtp-relay.server.com:587?encryption=tls&sender_address=admin@server.com
MAILER_FROM='admin@server.com'
MAILER_TO='admin@server.com'
MAILER_SUBJECT='Nouveau message - pool.pasklab.com'
PORT=3000